{
    "name": "proyecto-g",
    "version": "1.0.0",
    "description": "* Rodrigo José Flores Chévez 00053714",
    "main": "index.js",
    "scripts": {
        "watch": "node-sass -w -o css sass",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/UCASV/proyecto-g.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/UCASV/proyecto-g/issues"
    },
    "homepage": "https://github.com/UCASV/proyecto-g#readme",
    "dependencies": {
        "bootstrap": "^4.5.3"
    }
}
